[global]
filename=${FILENAME}
direct=${DIRECT}
ioengine=libaio
group_reporting
time_based
runtime=600
numjobs=4

[randomread]
bs=4K
iodepth=256
direct=1
ioengine=libaio
group_reporting
time_based
runtime=600
numjobs=4
name=raw-randread
rw=randread

[randomwrite]
bs=4K
iodepth=256
direct=1
ioengine=libaio
group_reporting
time_based
runtime=600
numjobs=4
name=raw-randwrite
rw=randwrite

[throughputread]
bs=128K
iodepth=64
direct=1
ioengine=libaio
group_reporting
time_based
runtime=600
numjobs=4
name=raw-throughputread
rw=read

[throughputwrite]
bs=128K
iodepth=64
direct=1
ioengine=libaio
group_reporting
time_based
runtime=600
numjobs=4
name=raw-throughputread
rw=write
